<!DOCTYPE html>
<html>
    <head>
        <style>

          /* CSS Flexbox */
            .flex-container {
                  display: flex;
                  flex-wrap: nowrap;
                  background-color: black;
            }
            .flex-container > div {
                  background-color: yellowgreen;
                  width: 100px;
                  margin: 10px;
                  text-align: center;
                  line-height: 75px;
                  font-size: 30px;
            }

            /* CSS Overflow */
            #overflowTest {
                  background: blue;
                  color: greenyellow;
                  padding: 15px;
                  width: 30%;
                  height: 100px;
                  overflow: scroll;
                  border: 1px solid #ccc;
            }

            /* CSS Display Property */
            span.a {
                  display: inline; 
                  width: 100px;
                  height: 100px;
                  padding: 5px;
                  border: 3px solid red;  
                  background-color: green; 
            }
            span.b {
                  display: inline-block;
                  width: 100px;
                  height: 100px;
                  padding: 5px;
                  border: 3px solid red;    
                  background-color: yellow; 
            }
            span.c {
                  display: block;
                  width: 100px;
                  height: 100px;
                  padding: 5px;
                  border: 1px solid blue;    
                  background-color: yellow; 
            }

            /*CSS Position*/
            h2.p1 {
              position: relative;
              left: -10px;
            }
            h2.p2 {
              position: relative;
              left: 50px;
            }

            /* CSS Specificity */
            h2 {
              background-color: red;
            }
       </style>
    </head>
    <body>

         <!-- CSS Flexbox -->
         <h1>Flexbox</h1>
         <div class="flex-container">
             <div>1</div>
              <div>2</div>
             <div>3</div>  
             <div>4</div>
             <div>5</div>
             <div>6</div>  
             <div>7</div>
             <div>8</div>
        </div>

        <!-- CSS OverFlow -->
        <h2>CSS Overflow</h2>
        <div id="overflowTest" align="justify">This text is really long and the height of its container is only 100 pixels. Therefore, a scrollbar is added to help the reader to scroll the content. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</div>
  
        <!-- CSS Display Property -->
        <h1>display Property</h1>
        <h3>inline</h3>
        <div>Lorem ipsum dolor sit amet, <span class="a"> adipiscing elit. Vestibulum consequat</span> scelerisque elit sit amet consequat. Aliquam erat volutpat. Aliquam venenatis gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>
        <h3>inline-block</h3>
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat.<span class="b">venenatis gravida nisl sit amet</span> facilisis. Nullam cursus fermentum velit sed laoreet. </div> 
        <h3>display: block</h3>
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque<span class="c"> elit sit amet consequat.</span> Aliquam erat volutpat. Aliquam venenatis gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>
  
        <!-- CSS Position Property -->
        <h1>The position Property</h1>
        <p>Relative positioning moves an element RELATIVE to its original position.</p>
        <p>The style "left: -30px;" subtracts 30 pixels from the element's original left position.</p>
        <p>The style "left: 50px;" adds 50 pixels to the element's original left position.</p>
        <h2 class="p1">This heading is moved left according to its normal position</h2>
        <h2 class="p2">This heading is moved right according to its normal position</h2>

        <!-- CSS Specificity Property -->
        <h1>CSS Specificity</h1>
        <h2>Saylani Mass International Training Held In FSD.</h2>

    </body>
</html>
